curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username": "user_1"}' \
  http://192.168.99.101:9000/users/add


curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name": "chat_1", "users": ["<USER_ID_1>", "<USER_ID_2>"]}' \
  http://192.168.99.101:9000/chats/add


curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"chat": "<CHAT_ID>", "author": "<USER_ID>", "text": "hi"}' \
  http://192.168.99.101:9000/messages/add


  curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"user": "1"}' \
  http://192.168.99.101:9000/chats/get

  curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"chat": "1"}' \
  http://192.168.99.101:9000/messages/get